curl -v \
  -X POST 'http://192.168.99.10/onvif/device_service/GetCapabilities' \
  -H 'Content-Type: application/soap+xml; charset=utf-8; action="http://www.onvif.org/ver10/device/wsdl/StartFirmwareUpgrade"' \
  -H 'Accept-Encoding: gzip, deflate' \
  -H 'Connection: Close' \
  --data-binary @body.xml

curl -v \
  -X POST 'http://192.168.99.10/Subscription?Idx=38a8fa50-7161-11f0-9bd7-21d549bcae72' \
  -H 'Content-Type: application/soap+xml; charset=utf-8' \
  -H 'Accept-Encoding: gzip, deflate' \
  -H 'Connection: Close' \
  --data-binary @renew.xml

curl -v --digest \
     -u admin:YourPlainTextPassword \
     -H 'Content-Type: application/octet-stream' \
     --data-binary @firmware.bin \
     http://192.168.99.10/onvif/update
